# Travelling-App

./: AccountPage.xaml  App.xaml  AppShell.xaml  AppShell.xaml.cs  Code Of Conduct, travelling app.docx  LogIn.xaml  LogIn.xaml.cs  MainAll.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewed.xaml.cs  MauiProgram.cs  README.md  Registaration.xaml  Registaration.xaml.cs  Registration.xaml  Start document C#.docx  StartPage.xaml  StartPage.xaml.cs  travel app.csproj  travel app.sln  ~$art document C#.docx
DbWork/: DbWork.sln
DbWork/DbWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbWork.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DbWork/DbWork/Data/: DataRepo.cs
DbWork/DbWork/Model/: MapPin.cs  Pin.cs  Trip.cs  User.cs
FirebaseTests/firebaseTest/: firebaseTest.sln
FirebaseTests/firebaseTest/fbRegLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpView.xaml  SignUpView.xaml.cs  fbRegLogin.csproj
FirebaseTests/firebaseTest/fbRegLogin/SignUp/: AsyncCommandBase.cs  SignUpCommand.cs  SignUpFormVM.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs  SignUpVM.cs
FirebaseTests/firebaseTest/fbRegLogin/ViewModels/: ViewModelBase.cs
FirebaseTests/firebaseTest/fbRegLoginV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.txt  fbRegLoginV2.csproj
FirebaseTests/firebaseTest/fbRegLoginV2/Views/: AsyncCommandBase.cs  CurrentUserStore.cs  Link.xaml  Link.xaml.cs  ViewModelBase.cs
FirebaseTests/firebaseTest/fbRegLoginV2/Views/SignIn/: SignInCommand.cs  SignInFormView.xaml  SignInFormView.xaml.cs  SignInFormViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
FirebaseTests/firebaseTest/fbRegLoginV2/Views/SignUp/: SignUpCommand.cs  SignUpFormView.xaml  SignUpFormView.xaml.cs  SignUpFormViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
FirebaseTests/firebaseTest/fbStorage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.txt  fbStorage.csproj
FirebaseTests/firebaseTest/testInsRet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestItems.cs  testInsRet.csproj
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: Image.cs  MainPage.xaml.cs  MauiApp1.csproj
TravellingApp/: AccountPage.xaml.cs  TravellingApp.sln
TravellingApp/TravellingApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainAll.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewed.xaml  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  NewPostPage.xaml  NewPostPage.xaml.cs  Registration.xaml  Registration.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  TravellingApp.csproj  TravellingApp.sln  appDb.db
TravellingApp/TravellingApp/Data/: DataRepo.cs
TravellingApp/TravellingApp/Database/Data/: DataRepo.cs
TravellingApp/TravellingApp/Database/Model/: Pin.cs  Trip.cs  User.cs
TravellingApp/TravellingApp/Model/: Pin.cs  Trip.cs  User.cs  UserService.cs
arianMaps/mauiMap/: MainPage.xaml  MainPage.xaml.cs
mauiDesign/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiDesign.csproj
mauiMap copy/mauiMap/: mauiMap.sln
mauiMap copy/mauiMap/mauiMap/: MainPage.xaml  MainPage.xaml.cs  mauiMap.csproj
mauiMap/mauiMap/: mauiMap.sln
mauiMap/mauiMap/mauiMap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinDbContext.cs  mauiMap.csproj  mauiMap.sln
mauiMap/mauiMap/mauiMap/Models/: Pin.cs
pollyHomepage/mauiDesign/: mauiDesign.sln
pollyHomepage/mauiDesign/mauiDesign/: App.xaml  MainPage.xaml  MainPage.xaml.cs
travel app/: travel app.sln
travel app/travel app/: App.xaml.cs  AppShell.xaml
