<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>mauiDesign</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>mauiDesign</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauidesign</ApplicationId>
		<ApplicationIdGuid>5678803f-3b95-4d0b-b5b1-90d97fd58cd1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\alert.png" />
	  <MauiImage Remove="Resources\Images\alert.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Calibri Bold.TTF" />
	  <None Remove="Resources\Fonts\Calibri Regular.ttf" />
	  <None Remove="Resources\Images\alert.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\airplane.png" />
	  <None Remove="Resources\Images\rail.png" />
	  <None Remove="Resources\Images\bus.png" />
	  <None Remove="Resources\Images\bicycle.png" />
	  <None Remove="Resources\Images\palm.jpeg" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\map.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Images\home.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\Calibri-Bold.TTF" />
	  <BundleResource Include="Resources\Fonts\Calibri Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Calibri Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Calibri Regular.ttf" />
	  <BundleResource Include="Resources\Images\alert.png" />
	  <BundleResource Include="Resources\Images\alert.png" />
	  <BundleResource Include="Resources\Images\alert.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\airplane.png" />
	  <BundleResource Include="Resources\Images\rail.png" />
	  <BundleResource Include="Resources\Images\bus.png" />
	  <BundleResource Include="Resources\Images\bicycle.png" />
	  <BundleResource Include="Resources\Images\palm.jpeg" />
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\Images\map.png" />
	  <BundleResource Include="Resources\Images\save.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Calibri Regular.ttf" />
	</ItemGroup>
</Project>
