<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauiMap.app/mauiMap">
      <BCSymbolMapName>mauiMap.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauiMap.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arian/Desktop/University/mauiMap/mauiMap/mauiMap/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauiMap.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arian/Desktop/University/mauiMap/mauiMap/mauiMap</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>