is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TravellingApp
build_property.ProjectDir = /Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = LocationPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/MainAll.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.MainAll.xaml
build_metadata.AdditionalFiles.TargetPath = MainAll.xaml
build_metadata.AdditionalFiles.RelativePath = MainAll.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/MainViewed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.MainViewed.xaml
build_metadata.AdditionalFiles.TargetPath = MainViewed.xaml
build_metadata.AdditionalFiles.RelativePath = MainViewed.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/NewPostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.NewPostPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewPostPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewPostPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = Registration.xaml
build_metadata.AdditionalFiles.RelativePath = Registration.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/SavedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.SavedPage.xaml
build_metadata.AdditionalFiles.TargetPath = SavedPage.xaml
build_metadata.AdditionalFiles.RelativePath = SavedPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravellingApp.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml
