<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="travel app.app/travel app">
      <BCSymbolMapName>travel app.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>travel app.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/polinaive/Projects/travel app/travel app/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>travel app.app.dSYM</DSymName>
      <SourceProjectPath>/Users/polinaive/Projects/travel app/travel app</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>