<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TravellingApp.app/Contents/MacOS/TravellingApp">
      <BCSymbolMapName>TravellingApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TravellingApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TravellingApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arian/Desktop/projectCSharp/Untitled/Travelling-App/TravellingApp/TravellingApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>