<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauiDesign.app/mauiDesign">
      <BCSymbolMapName>mauiDesign.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauiDesign.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arian/Desktop/Repos/CSharpTwoProj/Travelling-App/pollyHomepage/mauiDesign/mauiDesign/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauiDesign.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arian/Desktop/Repos/CSharpTwoProj/Travelling-App/pollyHomepage/mauiDesign/mauiDesign</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>